<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delivery Food - Доставка еды на дом</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <!-- Шапка сайта -->
      <header class="header">
        <!-- Логотип -->
        <img src="img/logo.svg" alt="Logotype" class="logo" />
        <!-- Поле адреса -->
        <input
          type="text"
          class="input search-input"
          placeholder="Адрес доставки"
        />
        <div class="buttons">
          <button class="button button-primary">
            <img src="img/Vector.svg" alt="icon" class="button-icon" />
            <span class="button-text">Войти</span>
          </button>
          <button class="button">
            <img src="img/icon.svg" alt="icon" class="button-icon" />
            <span class="button-text">Корзина</span>
          </button>
        </div>
        <!-- Конец блока с кнопками -->
      </header>
    </div>
  </body>
</html>
